[metadata]
name = tessdata.fast_eng
version = 1.0.0
description = packaged eng.traineddata from tessdata_fast
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/asottile/tessdata
author = Anthony Sottile
author_email = asottile@umich.edu
license = Apache-2.0
license_files = LICENSE
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
install_requires =
    tessdata
python_requires = >=3.9
setup_requires =
    setuptools-download

[setuptools_download]
download_data_files =
    [share/tessdata/eng.traineddata]
    url = https://github.com/tesseract-ocr/tessdata_fast/raw/65727574dfcd264acbb0c3e07860e4e9e9b22185/eng.traineddata
    sha256 = 7d4322bd2a7749724879683fc3912cb542f19906c83bcc1a52132556427170b2
