[metadata]
name = tessdata.fast_deu
version = 1.0.0
description = packaged deu.traineddata from tessdata_fast
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/asottile/tessdata
author = Anthony Sottile
author_email = asottile@umich.edu
license = Apache-2.0
license_files = LICENSE
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
install_requires =
    tessdata
python_requires = >=3.10
setup_requires =
    setuptools-download

[setuptools_download]
download_data_files =
    [share/tessdata/deu.traineddata]
    url = https://github.com/tesseract-ocr/tessdata_fast/raw/65727574dfcd264acbb0c3e07860e4e9e9b22185/deu.traineddata
    sha256 = 19d219bbb6672c869d20a9636c6816a81eb9a71796cb93ebe0cb1530e2cdb22d
